*{
    font-family: 'Nunito Sans','sans-serif';
}

/* The settings of every h text */
h2{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
    color: rgb(156, 30, 30);
}
h3{
    color: rgb(132, 184, 77);
}
h3 b{
    color: rgb(156, 30, 30);
}

body{
    background-color: rgba(178, 221, 131, 0.363);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* The container of the information in the web-site */
.page{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgb(250, 242, 228);
    margin: 20px auto;
    height: 100%;
    max-width: 60%;
    border-radius: 8px;
    box-shadow: 0 00 10px rgba(0, 0, 0, 0.3);
}

/* The settings of the menu */
.links-container{
    max-width: 100%;
}
.links{
	background-color: rgb(250,242,228);
	border-bottom: 1px solid rgba(132, 184, 77);
	font-size: 2rem;
	font-weight: 300;
    width: 100%;
}
.links a{
	color: rgb(132, 184, 77);
	padding: .75em;
	text-align: center;
	text-decoration: none;
	transition: all .5s;
}
/* The transition of the color */
.links a:hover{
	background: rgba(132, 184, 77, 0.2);
	color: rgb(156, 30, 30);
}
/* The appearance of the line */
.links .line{
	background: rgb(156, 30, 30);
	height: 2px;
	pointer-events: none;
}
#header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
.links{
	display: grid;
	grid-template-columns: repeat(var(--items), 1fr);
	position: relative;
}
/* Thanks to this 2 code fragments, the line 
runs through the menu. */
.links .line{
	opacity: 0;
	transition: all .5s;
	position: absolute;
	bottom: 0;
	left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
	width: var(--width, calc(100% / var(--items)));
	--index: 0;
}
.links a:hover ~ .line {
	opacity: 1;
}
.links > a:nth-of-type(1):hover ~ .line { --index: 1; }
.links > a:nth-of-type(2):hover ~ .line { --index: 2; }
.links > a:nth-of-type(3):hover ~ .line { --index: 3; }


/* The container of the skills section */
.skills{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-auto-rows: 300px;
    gap: 32px;
    max-width: 700px;
    width: 100%;
    height: auto;
}

/* Settings to make the 3d cards */
.card{
    grid-column: 1;
    grid-row: 1;
    height: 250px;
    max-width: 250px;
    width: 100%;
    min-height: 100%;
    perspective: 1000px;
    cursor: pointer;
}
.card-inner{
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;/* this allow us to have another face behind the first one */ 
    position: relative;
}
/* This allows the card to flip */
.card:hover .card-inner{
    transform: rotateY(180deg);
}
/* Settings of the back and front faces */
.card-front, .card-back{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.card-front img{
    width: 100%;
    height:100% ;
    min-height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.card-back{
    background-color: rgb(0, 0, 0);
    color: antiquewhite;
    transform: rotateY(180deg);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 92%;
}

/* Skills list settings */
.skills-title{
    margin-left: 15%;
}
.skills-list ul li{
    display: flex;
    padding-top: 5px;
    grid-column: 2/3;
    grid-row: 1;
}

/* Gallery container settings */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 300px;
    gap: 32px;
    height: auto;
    max-width: 800px;
    width: 100%;
}
/* Operation of gallery images */
.gallery-card{
    height: 100%;
    max-width: 350px;
    width: 100%;
    min-height: 100%;
    perspective: 1000px;
    cursor: pointer;
}
.gallery-card-inner{
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
.gallery-card:hover .gallery-card-inner{
    transform: rotateY(180deg);
}
.gallery-card-front, .gallery-card-back{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.gallery-card-front img{
    width: 100%;
    height: 100%;
    min-height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.gallery-card-back{
    background-color: #0f0e0e;
    color: antiquewhite;
    transform: rotateY(180deg);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

/* Contactme section settings*/
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form input,form textarea, input{
    display: flex;
    padding: 10px 10px;
    margin-bottom: 10px;
    border: 1.5px solid rgb(132, 184, 77);
    border-radius: 4px;
}

/* Social media setting */
.social-media{
    display: flex;
    margin-left: 7%;
    max-width: 30%;
    max-height: 100%;
}
div.social-media a img{
    display: flex;
    width: 70%;
    transition: all 0.8s ease;
}
a img#git:hover{
    filter: grayscale(1); /* This allows the icon to change its color to a gray one*/
    transition: all 0.6s ease;/* time it takes to chage its color*/
}
a img#youtube:hover{
    filter: grayscale(1); 
    transition: all 0.6s ease;
}

/* Foother settings */
.footer-separator{
    width: 100%;
    margin-top:20px ;
    margin-bottom: 20px;
}
footer{
    margin-right: 70%;
}


/* Mobile */
@media(max-width:480px){
    .links a{
        font-size: small;
    }

    ul{
        padding: 0;
    }
    .skills-title{
        font-size: medium;
        text-align: center;
        margin-right: 15%;
    }
    .skills-list ul li {
        font-size: small;
        padding-right: 60px;
        display: flex;
    }
    .skills{
        display: flex;
        flex-direction: column;
    }
    .social-media {
        max-width: 50%;
    }
}


/* Surface Duo */
@media(max-width:600px){
    .links a{
        display: flex;
        font-size: 1.3rem;
    }
}


/* Tablet */
@media(max-width:768px){
    .links{
        display: flex;
        font-size: 1.4rem;
    }
    .skills-title{
        display: flex;
        padding-left: 8%;
    }
    .social-media{
        max-width: 45%;
    }
}


/* Desktop */
@media(max-width:1024px){
    .links{
        font-size: 1.7rem;
    }
    .social-media{
        max-width: 37%;
    }
}